# SpringDataMongodb

MongoSpringDataMvc/: .project
MongoSpringDataMvc/src/main/java/ie/murph/domain/: User.java
MongoSpringDataMvc/src/main/java/ie/murph/mongomvc/: HelloMongoController.java  HomeController.java
MongoSpringDataMvc/src/main/java/ie/murph/repository/: UserDao.java
MongoSpringDataMvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MongoSpringDataMvc/src/main/webapp/WEB-INF/views/: index.jsp
spring-mongodb/: .project  pom.xml
spring-mongodb-maven/: .project  .springBeans  pom.xml
spring-mongodb-maven/src/main/java/ie/murph/dao/: IAddressDao.java  IPersonDao.java
spring-mongodb-maven/src/main/java/ie/murph/domain/: Address.java  Person.java
spring-mongodb-maven/src/main/java/ie/murph/spring_mongodb_maven/: App.java
spring-mongodb-maven/src/test/java/ie/murph/spring_mongodb_maven/: AppTest.java
spring-mongodb/src/main/java/ie/murph/: SpringMongodbApplication.java
spring-mongodb/src/main/java/ie/murph/aop/: TraceInterceptor.java
spring-mongodb/src/main/java/ie/murph/controller/: MediatorController.java  UserController.java
spring-mongodb/src/main/java/ie/murph/dao/: RoleRepository.java  UserRepository.java
spring-mongodb/src/main/java/ie/murph/domain/: Role.java  User.java
spring-mongodb/src/main/java/ie/murph/dto/: UserListDto.java
spring-mongodb/src/main/java/ie/murph/service/: InitMongoService.java  UserService.java
spring-mongodb/src/test/java/ie/murph/: SpringMongodbApplicationTests.java
