<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ie.murph</groupId>
	<artifactId>spring-mongodb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-mongodb</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<spring.core.version>3.1.0.RELEASE</spring.core.version>
		<spring.data.mongodb.version>1.0.0.RELEASE</spring.data.mongodb.version>
	    
	  	<cglib.version>2.2</cglib.version>
	  	<aspectj.version>1.6.10</aspectj.version>
	  	
	  	<mongodb.driver.version>2.7.2</mongodb.driver.version>
	  	<slf4j.version>1.6.1</slf4j.version>
	  	<log4j.version>1.2.14</log4j.version>
	  	
	  	<javax.servlet-api.version>2.5</javax.servlet-api.version>
	  	<javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
	  	<jackson.version>1.9.3</jackson.version>
	
	  	<!-- Testing -->
	  	<mockito.version>1.8.5</mockito.version>
	  	<junit.version>4.8.2</junit.version>
	  	
	  	<!-- Plugins -->
	  	<maven.copy.plugin.version>0.2.3</maven.copy.plugin.version>
	  	<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
	  	<maven.apt.plugin.version>1.0</maven.apt.plugin.version>
		
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Data MongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<type>jar</type>
	    	<scope>compile</scope>
		</dependency>
		
		<!--  MongoDB Java Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	  <!-- Spring Core -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-oxm</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    
		<!-- A seamless aspect-oriented extension to the Java programming language -->
		<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    </dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			</dependency>
		
		<!-- Cglib is a powerful, high performance and quality Code Generation Library, 
		It is used to extend JAVA classes and implements interfaces at runtime.  -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- The JavaServer Pages Standard Tag Library (JSTL) encapsulates, as simple tags, core 
		functionality common to many JSP applications. -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    </dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${javax.jstl-taglibs.version}</version>
		</dependency>
			
		<!-- Logger -->
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	 
		<!-- The Simple Logging Facade for Java or (SLF4J) serves as a simple facade or abstraction 
		for various logging frameworks, e.g. java.util.logging, log4j and logback, allowing the end 
		user to plug in the desired logging framework at deployment time. -->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency> 
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>jcl-over-slf4j</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		
		<!-- Javax Servlet. This needs to be included for runtime only! -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- Data Mapper package is a high-performance data binding package built 
			on Jackson JSON processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<!-- Jackson is a high-performance JSON processor (parser, generator) -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	    <!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<type>jar</type>
	    	<scope>test</scope>
	    </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
